WebApi/Turnip/Turnip/MainWindow.xaml

<Window x:Class="Turnip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turnip"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="404" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Name="card0" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Image Name="card1" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Image Name="card2" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Image Name="card3" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Image Name="card4" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Background="AliceBlue">
                <Label FontSize="30" Padding="100, 10, 100, 10">Menu</Label>
                <Button
                Content="Resign" Name="btnResign"
                Margin="4" Padding="40,10,40,10"
                BorderThickness="4" BorderBrush="DarkGreen"
                Background="DarkOliveGreen"
                FontSize="30" Foreground="Aqua" />
                <Button
                Content="Reset game" Name="btnReset"
                Margin="4" Padding="40,10,40,10"
                BorderThickness="4" BorderBrush="DarkGreen"
                Background="DarkRed" Foreground="Yellow"
                FontSize="30" />
                <Button
                Content="Quit" Name="btnQuit"
                Margin="4" Padding="40,10,40,10"
                BorderThickness="4" BorderBrush="DarkGreen"
                Background="DarkRed" Foreground="Yellow"
                FontSize="30" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>