WebApi/Turnip/Turnip/pages/GameView.xaml

<Page x:Class="Turnip.pages.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      DataContext="GameModel"
      Title="GameView">
    <Grid Name="Main" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="404" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- debug information -->
        <TextBox Width="200" Height="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="White"
                 FontSize="16px" Text="{Binding DebugInfo, Mode=OneWay}" />

        <!-- Borders -->
        <Rectangle Grid.Row="0" Width="2000" Height="40"
                   Fill="{Binding Layout.FillColor}" Panel.ZIndex="10" Grid.ColumnSpan="3" Grid.Column="0" />

        <Rectangle Grid.Column="2" Width="20" Height="2000"
                   Fill="CadetBlue" Panel.ZIndex="10" Grid.RowSpan="4" Grid.Row="0" />
        <Rectangle Grid.Column="0" Width="20" Height="2000"
                   Fill="CadetBlue" Panel.ZIndex="10" Grid.RowSpan="4" Grid.Row="0" />

        <Rectangle Grid.Row="1" Width="2000" Height="1000"
                   Fill="Black" Panel.ZIndex="-10" Grid.ColumnSpan="3" Grid.Column="1" />

        <Rectangle Grid.Row="2" Width="2000" Height="10"
                   Fill="CadetBlue" Panel.ZIndex="10" Grid.ColumnSpan="3" Grid.Column="0" />

        <Rectangle Grid.Row="4" Width="2000" Height="10"
                   Fill="CadetBlue" Panel.ZIndex="10" Grid.ColumnSpan="3" Grid.Column="0" />

        <StackPanel
            Name="ControlSet"
            Background="CadetBlue"
            Orientation="Horizontal"
            Grid.Row="3" Grid.Column="1"
            Panel.ZIndex="10">
            <StackPanel Orientation="Horizontal">
                <Image Name="card0" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Image Name="card1" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Image Name="card2" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Image Name="card3" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Image Name="card4" Width="300" Height="400" Source="/Content/Graphics/Cards/empty.400x300.png"></Image>
                <Canvas Name="cardstack" Width="100" Height="400" Margin="10,0,20,0"></Canvas>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Background="CadetBlue" Width="250">
                <Button
                Content="Resign" Name="btnResign"
                Margin="4" Padding="40,10,40,10"
                BorderThickness="4" BorderBrush="DarkGreen"
                Background="DarkOliveGreen"
                FontSize="30" Foreground="Aqua" />
                <Button
                Content="Reset game" Name="btnReset"
                Margin="4" Padding="40,10,40,10"
                BorderThickness="4" BorderBrush="DarkGreen"
                Background="DarkRed" Foreground="Yellow"
                FontSize="30" />
                <Button
                Content="Quit" Name="btnQuit"
                Margin="4" Padding="40,10,40,10"
                BorderThickness="4" BorderBrush="DarkGreen"
                Background="DarkRed" Foreground="Yellow"
                FontSize="30" />
                <StackPanel Orientation="Vertical" Width="250">
                    <Button Name="btnUp" Content="^" FontSize="30px" Height="60" Width="250" />
                    <DockPanel HorizontalAlignment="Stretch" Width="250">
                        <Button Name="btnLeft" Content="&lt;" FontSize="30px" Width="80" Height="56" DockPanel.Dock="Left" />
                        <Button Name="btnHome" Content="x" FontSize="30px" Width="90" />
                        <Button Name="btnRight" Content="&gt;" FontSize="30px" Width="80" DockPanel.Dock="Right" />
                    </DockPanel>
                    <Button Name="btnDown" Content="v" Height="60" Width="250" FontSize="30px" BorderThickness="5" Background="{Binding Layout.ButtonBgColor}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Name="WorldMap"  Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Row 01 -->
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image  Name="R0103" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-153" Y="-111" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0104" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="0" Y="-147" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0105" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="153" Y="-111" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <!-- Row 02 -->
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0201" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-456" Y="-37" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0202" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-304" Y="-74" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0203" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-153" Y="-37" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0204" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="0" Y="-74" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0205" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="153" Y="-37" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0206" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="304" Y="-74" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0207" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="456" Y="-37" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <!-- Row 03 -->

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0301" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-456" Y="37" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1">
                <Image Name="R0302" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-304" Y="0" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0303" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-153" Y="37" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <!-- Center -->
            <Viewbox Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1">
                <Image Name="R0304" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0305" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="153" Y="37" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1">
                <Image Name="R0306" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="304" Y="0" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0307" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="456" Y="37" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <!-- Row 04 -->
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0402" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-304" Y="74" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0403" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="-153" Y="111" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0404" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="0" Y="74" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0405" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="153" Y="111" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0406" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="304" Y="74" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>

            <!-- Row +2 -->
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Image Name="R0504" Width="200" Height="400" Source="/content/graphics/tiles/emptytile.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="0" Y="147" />
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
        </Grid>

        <Grid Name="OverlayBackground" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Visible"
              Background="Black" Opacity=".7"
              Panel.ZIndex="999">
        </Grid>

        <Grid Name="Overlay" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Visible"
              Background="Transparent"
              Panel.ZIndex="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <DockPanel Name="WaitingForPlayers" Panel.ZIndex="1001" Grid.Column="1" Grid.Row="1" Visibility="Visible">
                <Border
                    Width="600" Height="400" Background="White" BorderBrush="Black" BorderThickness="4"
                    CornerRadius="5" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Name="WaitingForPlayersLabel"
                               FontSize="20" HorizontalAlignment="Center" Padding="20">Waiting for players to connect</Label>
                        <ProgressBar
                            Name="WaitingForPlayersProgress"
                            Padding="20" Height="20" Width="400" Value="20" BorderBrush="Black"
                            Background="Gray" BorderThickness="3" Foreground="Blue">
                        </ProgressBar>
                        <TextBlock
                            Name="WaitingForPlayersText"
                            HorizontalAlignment="Center" FontSize="20" Padding="20" Height="120" Margin="10" Text="1 player connected">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnStart"
                    Margin="10"
                    Width="250" Height="100"
                    Content="Start game"
                    FontSize="30px"
                    BorderThickness="4"
                    BorderBrush="DarkGreen"
                    Background="GreenYellow">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button Name="btnBack"
                    Margin="10"
                    Width="250" Height="100"
                    Content="Back"
                    FontSize="30px"
                    BorderThickness="4"
                    BorderBrush="DarkGreen"
                    Background="LightBlue">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Page>