WebApi/Turnip/Turnip/pages/Splash.xaml

<Page x:Class="Turnip.pages.Splash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Turnip.pages"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Splash">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="btnStart"
                    Margin="10"
                    Width="250" Height="100"
                    Content="Start game"
                    FontSize="30px"
                    BorderThickness="4"
                    BorderBrush="DarkGreen"
                    Background="GreenYellow">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="btnLeaderboard"
                    Margin="10"
                    Width="250" Height="100"
                    Content="Leaderboard"
                    FontSize="30px"
                    BorderThickness="4"
                    BorderBrush="DarkGreen"
                    Background="LightBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="btnExit"
                    Margin="10"
                    Width="250" Height="100"
                    Content="Quit game"
                    FontSize="30px"
                    BorderThickness="4"
                    BorderBrush="DarkGreen"
                    Background="LightBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>